<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Delivery food - доставка еды</title>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <header class="header">
                <img src="img/logo.svg" alt="logo" class="header__logo" >
                <input type="text" name="searh" class="input header__input" placeholder="Адрес доставки">
                <div class="header__buttons">
                    <button type="button" class="header__buttons__item button-primary mr-10">
                        <img src="img/user-button.svg" alt="user" class="header__buttons__img mr-4">
                        <span class="header__buttons__text">Войти</span>
                    </button>
                    <button type="button" class="header__buttons__item cart-button">
                        <img src="img/card-button.svg" alt="card"  class="header__buttons__img mr-4">
                        <span class="header__buttons__text">Корзина</span>
                    </button>
                </div>
            </header>
            <section class="restoarans" >
                <div class="restoarans__header flex-start">
                    <h2 class="restoarans__title  mr-30">Тануки</h2>
                    <div class="restoarans__cards__item__desc">
                        <div class="restoarans__cards__item__desc-rating">
                            <img src="img/rating.svg" alt="rating" class="desc-rating__img">
                            4.5
                        </div>
                        <div class="restoarans__cards__item__desc-price">От 900 ₽</div>
                        <div class="restoarans__cards__item__desc-category">Пицца</div>
                    </div>
                </div>
    
                <div class="restoarans__cards">
                    <div class="restoarans__cards__item">
                        <img src="img/res_image1.png" alt="card-img" class="restoarans__cards__item__img" >
                        <div class="card__content">
                            <div class="restoarans__cards__item__head">
                                <h3 class="restoarans__cards__item__head-title restoarans__cards__item__head-title_normal">Ролл угорь стандарт</h3>
                            </div>
                            <div class="restoarans__cards__item__desc">
                                <div class="restoarans__cards__item__desc-category restoarans__cards__item__desc-category_wrap ">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                            </div>
                            <div class="restoarans__cards__item__buttons">
                                <button type="button" class="header__buttons__item button-primary " >
                                    <span  class="button__text mr-4">В корзину</span>
                                    <img src="img/card_white.svg" alt="card"  class="button__img">
                                </button>
                                <div class="restoarans__cards__item__buttons__price">
                                    250 ₽
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restoarans__cards__item">
                        <img src="img/res_image2.png" alt="card-img" class="restoarans__cards__item__img" >
                        <div class="card__content">
                            <div class="restoarans__cards__item__head">
                                <h3 class="restoarans__cards__item__head-title restoarans__cards__item__head-title_normal">Калифорния лосось стандарт</h3>
                            </div>
                            <div class="restoarans__cards__item__desc">
                                <div class="restoarans__cards__item__desc-category restoarans__cards__item__desc-category_wrap ">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</div>
                            </div>
                            <div class="restoarans__cards__item__buttons">
                                <button type="button" class="header__buttons__item button-primary " >
                                    <span  class="button__text mr-4">В корзину</span>
                                    <img src="img/card_white.svg" alt="card"  class="button__img">
                                </button>
                                <div class="restoarans__cards__item__buttons__price">
                                    250 ₽
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restoarans__cards__item">
                        <img src="img/res_image3.png" alt="card-img" class="restoarans__cards__item__img" >
                        <div class="card__content">
                            <div class="restoarans__cards__item__head">
                                <h3 class="restoarans__cards__item__head-title restoarans__cards__item__head-title_normal">Окинава стандарт</h3>
                            </div>
                            <div class="restoarans__cards__item__desc">
                                <div class="restoarans__cards__item__desc-category restoarans__cards__item__desc-category_wrap "> Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...</div>
                            </div>
                            <div class="restoarans__cards__item__buttons">
                                <button type="button" class="header__buttons__item button-primary " >
                                    <span  class="button__text mr-4">В корзину</span>
                                    <img src="img/card_white.svg" alt="card"  class="button__img">
                                </button>
                                <div class="restoarans__cards__item__buttons__price">
                                    250 ₽
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restoarans__cards__item">
                        <img src="img/res_image4.png" alt="card-img" class="restoarans__cards__item__img" >
                        <div class="card__content">
                            <div class="restoarans__cards__item__head">
                                <h3 class="restoarans__cards__item__head-title restoarans__cards__item__head-title_normal">Цезарь маки хl</h3>
                            </div>
                            <div class="restoarans__cards__item__desc">
                                <div class="restoarans__cards__item__desc-category restoarans__cards__item__desc-category_wrap ">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</div>
                            </div>
                            <div class="restoarans__cards__item__buttons">
                                <button type="button" class="header__buttons__item button-primary " >
                                    <span  class="button__text mr-4">В корзину</span>
                                    <img src="img/card_white.svg" alt="card"  class="button__img">
                                </button>
                                <div class="restoarans__cards__item__buttons__price">
                                    250 ₽
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restoarans__cards__item">
                        <img src="img/res_image5.png" alt="card-img" class="restoarans__cards__item__img" >
                        <div class="card__content">
                            <div class="restoarans__cards__item__head">
                                <h3 class="restoarans__cards__item__head-title restoarans__cards__item__head-title_normal">Ясай маки стандарт 185 г</h3>
                            </div>
                            <div class="restoarans__cards__item__desc">
                                <div class="restoarans__cards__item__desc-category restoarans__cards__item__desc-category_wrap ">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</div>
                            </div>
                            <div class="restoarans__cards__item__buttons">
                                <button type="button" class="header__buttons__item button-primary " >
                                    <span  class="button__text mr-4">В корзину</span>
                                    <img src="img/card_white.svg" alt="card"  class="button__img">
                                </button>
                                <div class="restoarans__cards__item__buttons__price">
                                    250 ₽
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restoarans__cards__item">
                        <img src="img/res_image6.png" alt="card-img" class="restoarans__cards__item__img" >
                        <div class="card__content">
                            <div class="restoarans__cards__item__head">
                                <h3 class="restoarans__cards__item__head-title restoarans__cards__item__head-title_normal">Ролл с креветкой стандарт</h3>
                            </div>
                            <div class="restoarans__cards__item__desc">
                                <div class="restoarans__cards__item__desc-category restoarans__cards__item__desc-category_wrap ">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</div>
                            </div>
                            <div class="restoarans__cards__item__buttons">
                                <button type="button" class="header__buttons__item button-primary " >
                                    <span  class="button__text mr-4">В корзину</span>
                                    <img src="img/card_white.svg" alt="card"  class="button__img">
                                </button>
                                <div class="restoarans__cards__item__buttons__price">
                                    250 ₽
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pb-60"></div>
    </div>
    <footer class="footer" >
        <div class="container footer__wrap">
            <div class="footer__text">
                <div class="footer__logo">
                    <img src="img/logo.svg" alt="footer-logo"  class="footer__logo__img">
                </div>
                <nav class="footer__menu">
                    <ul class="footer__menu__list">
                        <li class="footer__menu__list__item"><a href="#" class="footer__menu__list__link">Ресторанам</a></li>
                        <li class="footer__menu__list__item"><a href="#" class="footer__menu__list__link">Курьерам</a></li>
                        <li class="footer__menu__list__item"><a href="#" class="footer__menu__list__link">Пресс-центр</a></li>
                        <li class="footer__menu__list__item"><a href="#" class="footer__menu__list__link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__social">
                <ul class="footer__social__list">
                    <li class="footer__social__list__item">
                        <a href="#" class="footer__social__list__lisk">
                            <img src="img/inst.svg" alt="instagram"  class="footer__social__img">
                        </a>
                    </li>
                    <li class="footer__social__list__item">
                        <a href="#" class="footer__social__list__lisk">
                            <img src="img/facebook.svg" alt="instagram"  class="footer__social__img">
                        </a>
                    </li>
                    <li class="footer__social__list__item">
                        <a href="#" class="footer__social__list__lisk">
                            <img src="img/vk.svg" alt="instagram"  class="footer__social__img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__dialog">
            <div class="modal__header">
                <h3 class="modal__header__title">Корзина</h3>
                <button class="modal__header__button">&times;</button>
            </div>
            <div class="food__row">
                <h3 class="food__row__title">Ролл угорь стандарт</h3>
                <strong class="food__row__price" >250 ₽</strong>
                <div class="food__row__buttons">
                    <button  class="food__row__buttons__item">-</button>
                    <span  class="counter">1</span>
                    <button  class="food__row__buttons__item">+</button>

                </div>
            </div>
            <div class="food__row">
                <h3 class="food__row__title">Ролл угорь стандарт</h3>
                <strong class="food__row__price" >250 ₽</strong>
                <div class="food__row__buttons">
                    <button  class="food__row__buttons__item">-</button>
                    <span  class="counter">1</span>
                    <button  class="food__row__buttons__item">+</button>

                </div>
            </div>
            <div class="food__row">
                <h3 class="food__row__title">Ролл угорь стандарт</h3>
                <strong class="food__row__price" >250 ₽</strong>
                <div class="food__row__buttons">
                    <button  class="food__row__buttons__item">-</button>
                    <span  class="counter">1</span>
                    <button  class="food__row__buttons__item">+</button>

                </div>
            </div>
            <div class="food__row">
                <h3 class="food__row__title">Ролл угорь стандарт</h3>
                <strong class="food__row__price" >250 ₽</strong>
                <div class="food__row__buttons">
                    <button  class="food__row__buttons__item">-</button>
                    <span  class="counter">1</span>
                    <button  class="food__row__buttons__item">+</button>

                </div>
            </div>
            <div class="food__row">
                <h3 class="food__row__title">Ролл угорь стандарт</h3>
                <strong class="food__row__price" >250 ₽</strong>
                <div class="food__row__buttons">
                    <button  class="food__row__buttons__item">-</button>
                    <span  class="counter">1</span>
                    <button  class="food__row__buttons__item">+</button>

                </div>
            </div>
            <div class="modal__footer">
                <div class="modal__footer__total-price">
                    1250 ₽
                </div>
                <div class="modal__footer__buttons">
                    <button class="modal__footer__button button-primary">Оформить заказ</button>
                    <button class="modal__footer__button">Отмена</button>
                </div>
                
            </div>
        </div>
    </div>

    <script  src="scripts/main.js"></script>
</body>
</html>